Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @marticss Sign out
2,573
68,816 31,601 github/gitignore
 Code  Pull requests 153  Projects 0  Insights
gitignore/Global/macOS.gitignore
2bb963b  on 6 Jul 2017
@danilcha danilcha .DS_Store is a file name, not an extension
@spencermathews @utkonos @johemst @danilcha
     
28 lines (22 sloc)  402 Bytes
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About
Press h to open a hovercard with more details.